<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <style>
  .slider {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 300px;
  }

  .slider__container {
    height: 100%;
  }

  .slider__container>div {
    height: 100%;
    float: left;
  }

  .slider__container img {
    width: 100%;
    height: 100%;
  }

  .slider .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .slider .dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, .8);
    border-radius: 10px;
    cursor: pointer;
    opacity: .8;
    transition: width .2s ease-out;
  }

  .slider .dots span:not(:first-child) {
    margin-left: 5px;
  }

  .slider .dots span.active {
    width: 16px;
    opacity: 1;
  }

  .slider .dots span:hover {
    opacity: 1;
  }

  .slider__ctrl {
    position: absolute;
    width: 36px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 0;
    cursor: pointer;
  }

  .slider__ctrl:hover {
    opacity: .8;
  }

  .slider__ctrl:active {
    opacity: .5;
  }

  .slider__ctrl__left {
    left: 0;
  }

  .slider__ctrl__right {
    right: 0;
  }
  </style>
</head>

<body>
  <div class="slider" id="slider">
    <div class="slider__container">
      <div><img src="./1.jpg"></div>
      <div><img src="./2.jpg"></div>
      <div><img src="./3.jpg"></div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>